# twittermarkovgenerator

./: README.md  pom.xml
src/main/java/twittermarkovchain/: Main.java
